# ResharperMacro

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperMacro.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/: ReSharper Macro.sln  SolutionAssemblyInfo.cs
src/.nuget/: NuGet.targets
src/dotnet/: Plugin.props
src/dotnet/ReSharperMacro.ReplaceFromOtherValue/: Definition.cs  IReplaceFromOtherValueZone.cs  ReSharperMacro.ReplaceFromOtherValue.Rider.csproj  ReSharperMacro.ReplaceFromOtherValue.csproj  ReplaceFromOtherValueMacroDef.cs  ReplaceFromOtherValueMacroImpl.cs
src/dotnet/ReSharperMacro.ReplaceFromOtherValue.Tests/: ReSharperMacro.ReplaceFromOtherValue.Tests.csproj  TestEnvironment.cs
src/plugin/Fakhrulhilal.Macro.ReplaceFromOtherValue/: Fakhrulhilal.Macro.ReplaceFromOtherValue.csproj  ReplaceFromOtherValueMacroDef.cs  ReplaceFromOtherValueMacroImpl.cs  app.config  packages.config
src/plugin/Fakhrulhilal.Macro.ReplaceFromOtherValue/Properties/: AssemblyInfo.cs
src/plugin/OpenLibrary.ReSharper.ReplaceFromOtherValue/: Definition.cs  OpenLibrary.ReSharper.ReplaceFromOtherValue.csproj  ReplaceFromOtherValueMacroDef.cs  ReplaceFromOtherValueMacroImpl.cs  packages.config
test/src/Fakhrulhilal.Macro.ReplaceFromOtherValue.Test/: Fakhrulhilal.Macro.ReplaceFromOtherValue.Test.csproj  app.config  packages.config
test/src/OpenLibrary.ReSharper.ReplaceFromOtherValue.Test/: OpenLibrary.ReSharper.ReplaceFromOtherValue.Test.csproj  app.config  packages.config
(+1 files in other folders)
